    Laptop           1001          Hp        Probook-S    51000
    Laptop           1002          Acer      Ashpire      45000
    Laptop           1003          Dell      Chromebook   35000
    Mobile           1004          Nokia     X-cel        12300
    Mobile           1005          Nokia     Lumia        48750
    Mobile           1006          Htc       Desiar-826   68000
    Mobile           1007          Samsung   S6           66150
    Pendrive         1008          Sandisc   iXpand-16GB   4600
    Pendrive         1009          Trancend  p5             620
    Tablet           1010          Samsung   Note-2       78850
    Laptop           1001          Hp        Probook-S    51000
    Laptop           1002          Acer      Ashpire      45000
    Laptop           1003          Dell      Chromebook   35000
    Mobile           1004          Nokia     X-cel        12300
    Mobile           1005          Nokia     Lumia        48750
    Mobile           1006          Htc       Desiar-826   68000
    Mobile           1007          Samsung   S6           66150
    Pendrive         1008          Sandisc   iXpand-16GB   4600
    Pendrive         1009          Trancend  p5             620
    Tablet           1010          Samsung   Note-2       78850
    Laptop           1001          Hp        Probook-S    51000
    Laptop           1002          Acer      Ashpire      45000
    Laptop           1003          Dell      Chromebook   35000
    Mobile           1004          Nokia     X-cel        12300
    Mobile           1005          Nokia     Lumia        48750
    Mobile           1006          Htc       Desiar-826   68000
    Mobile           1007          Samsung   S6           66150
    Pendrive         1008          Sandisc   iXpand-16GB   4600
    Pendrive         1009          Trancend  p5             620
    Tablet           1010          Samsung   Note-2       78850
    Laptop           1001          Hp        Probook-S    51000
    Laptop           1002          Acer      Ashpire      45000
    Laptop           1003          Dell      Chromebook   35000
    Mobile           1004          Nokia     X-cel        12300
    Mobile           1005          Nokia     Lumia        48750
    Mobile           1006          Htc       Desiar-826   68000
    Mobile           1007          Samsung   S6           66150